# EBookWeb

./: BookShoppingWebUI.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.json
Constants/: PaymentMethods.cs  Roles.cs
Controllers/: AdminController.cs  BookController.cs  CartController.cs  GenreController.cs  HomeController.cs  StockController.cs  UserOrderController.cs
Data/: ApplicationDbContext.cs  DBSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250702162041_Added-Tables.Designer.cs  20250702162041_Added-Tables.cs  20250702162714_AddStatusIdColumnToDB.Designer.cs  20250702162714_AddStatusIdColumnToDB.cs  20250703143527_AddAuthorNameColumnToDB.Designer.cs  20250703143527_AddAuthorNameColumnToDB.cs  20250703145109_MadeImageNullableToBook.Designer.cs  20250703145109_MadeImageNullableToBook.cs  20250705161103_AddUnitPriceToCartDetailsTable.Designer.cs  20250705161103_AddUnitPriceToCartDetailsTable.cs  20250707151105_AddCheckoutFieldToOrder.Designer.cs  20250707151105_AddCheckoutFieldToOrder.cs  20250707152002_AddCheckoutField.Designer.cs  (+6 more)
Models/: Book.cs  CartDetail.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs  Stock.cs
Models/DTOs/: BookDTO.cs  (+8 more)
Properties/: launchSettings.json
Repository/: BookRepository.cs  CartRepository.cs  GenreRepository.cs  HomeRepository.cs  IBookRepository.cs  ICartRepository.cs  IGenreRepository.cs  IHomeRepository.cs  IStockRepository.cs  IUserOrderRepository.cs  StockRepository.cs  UserOrderRepository.cs
Shared/: FileService.cs
Views/: _ViewImports.cshtml
(+59 files in other folders)
